<!--
 * @Description: 
 * @Author: alysalu@tencent.com
 * @Date: 2022-03-02 06:51:30
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="warp w">
    <div class="center"><h1>highig=</h1></div>
  </div>
  <div class="warp h">
    <div class="center">cda</div>
  </div>
</body>
</html>
<style>
  .warp{
    width: 500px;
    height: 300px;
  }
  .center{
    background-color: wheat;
  }
  .w{
    background-color: goldenrod ;
    text-align: center;
    position: relative;
  }

 .w > .center{
    width: 300px;
    margin: 0 auto;
    /* display: inline-block; */
    /* position:absolute;
    left: 50%;
    transform:translateX(-50%) */
  }
  .h{
    background-color: aquamarine;
    position: relative;
  }
  .h > .center{
    height: 100px;

    margin: 10px;
    /* position:absolute;
    top:50%;
    transform: translateY(-50%); */
  }
</style>